@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --mobile-title-fsize: 24px;
    --mobile-small-ss: 14px;
    --mobile-medium-msize: 18px;
}

.navigation {
    display: flex;
    column-gap: 10rem;
    justify-content: space-between;
}

.nav-item {
    padding: 0 1rem;
}

.navbar {
    padding: 1rem 2rem;
}

.navbar-brand {
    width: ;
}

.container {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: center;
}

.heading {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 800;
}

.para {
    font-size: 22px;
    text-align: center;
}

.divider {
    width: 80%;
    margin: auto;
}

/* =========================product styling========================== */
.mcontainer {
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: center;
    height: 48rem;
}

.product {
    display: flex;
    column-gap: 20px;
}

.pr-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 800;
}

.product-image {
    max-width: 100%;
}

.pack {
    height: 300px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pr {
    font-size: 24px;
}

.price {
    text-decoration: line-through;
}

.pack-big {
    height: 100px;
    width: 350px;
}

.stars {
    display: flex;
    width: 20rem;
    justify-content: space-between;
}

.star {
    font-size: 32px;
}

.active {
    color: aquamarine;
}

.mcarousel-inner {
    position: relative;
    height: 20rem;
    width: 100%;
}

.carousel-caption {
    position: absolute;
    top: 10rem;
    color: black;
}

.mcarousel-item {
    background-color: rgba(66, 253, 186, 0.1);
    height: 20rem;
}

/* designing Footer area */

.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    text-align: left;
}

.footerarea {
    background-color: rgba(11, 11, 11, 0.73);
    color: white;
    padding: 5rem 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-part {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 300px;
}

ul {
    list-style: none;
}

.f-title {
    font-size: 26px;
}

.items {
    padding: 1rem 0;
}

.footer-tag {
    padding-top: 5rem;
}













/* product-pricing and details page css */

.product-pricing-details{
    width: 30vw;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-image{
    /* height: 10rem; 
    width: 100%; */
}
.big-image{
    width: 25rem;
    height: 30rem;
}
.product-page-image{
    max-width: 100%;
    height: 100%;
    padding-bottom: 2rem;
}
.product-page-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    /* justify-content: center; */
}
.quantity-box{
    width: 3rem;
}
.pack-select{
    width: 6rem;
}
.btn-buy-now{
    width: 10rem;
}
.product-details-div2 >span{
    padding: 0 1rem 0 0;
}
.product-details-div3{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 25rem;
    padding-left: .1rem;
    
}
.product-details-div4{
    text-align: justify;
}
.product-price, .sale-price{
    font-size: 24px;
}
.product-price{
    text-decoration: line-through;
    font-size: 18px;
    color: red;
}
.small-img-col >.choti-images{
    width: 8rem;
    height: auto;
}
.desc-heading{
    margin: 2rem 0 -2rem 1rem;
    color: rgb(107, 107, 107);
}
.des-review{
    margin-left: 10rem;
}
.table{
    color: rgb(107, 107, 107);
}

.small-images>.small-img-col{
    display: inline;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}
.small-img-col{
    /* display: flex; */
    /* flex-basis:50% ; */
    width: 8rem;
    height: auto;
    cursor: pointer;
}

@media screen and (max-width: 700px){

    .navigation{
        column-gap: 0;
    }

    /* making front page responsive */
    .mobile-responsive-container{
        display: flex;
        width: 100%;
        padding: 2rem;
        flex-direction: column;
        justify-content: center ;
        text-align: center;
    }
    .heading{
        font-size: var(--mobile-title-fsize)-1px;
    }
    .para{
        font-size: 14px;
        /* width: 100%; */
        text-align: justify;
    }
    .pr-heading{
        font-size: var(--mobile-title-fsize);
    }

    .product{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        height: 20rem;
    }
    .product-image{
        width: 8rem;
        height: auto;
    }
    .mcontainer{
        height: 60rem;
    }
    .pack{
        height: 16rem;
        width: 20rem;
    }
    .price{
        font-size: var(--mobile-small-ss);
        color: red;
    }
    .sale-price{
        font-size: var(--mobile-small-ss)+2;
    }
    .pack> .product-title> h6{
        font-weight: 600;
    }

    .divider{
        margin-bottom: -20px;
        z-index: 101;
    }

    .graph-cont{
        width: 100vw;
        height: auto;
    }
    .graph-image{
        width: 100%;
        height: auto;
    }

/* footer area designing for mobile interface*/
.footerarea{
    height: 100vh;
}
.f-title{
    font-size: var(--mobile-medium-msize);
}
.items{
    font-size: var(--mobile-medium-msize)-2;
}

/* product page mobile responsive */
.product-page-container{
    /* display: grid; */
    /* height: 60rem; */
    grid-template-columns:none;
    column-gap: 0;
    grid-template-rows: 1fr 1fr;
}
.product-page-image{
    width: 15rem;
    height: auto;
}

.small-images{
    width: 5rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

}


/* designing the add to cart page */
.cart-first-container{
    border: 1px solid rgb(159, 159, 159);
    padding-top: 1rem;
}
.cart-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgb(195, 195, 195);
    padding: 1rem 1rem;

}
.cart-container-box{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
/* .cart-container-box-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
.cart-chitr{
    display: flex;
    justify-content: center;
    width: 5rem;
    height: auto;
}
/* designing the coupan area */
.coupan-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
}
.coupan-input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
}
.cpn-input{
    max-width: 12rem;
    height: 2.5rem;
}
.cpn-btn{
    width: 100%;
    height: 2.5rem;
}
.gap{
    padding: 0 1rem;
}
.Buy-now{
    width: 100%;
    height: 3rem;
}

/* Mobile View */
@media screen and (max-width: 700px){
.chitr{
   display: none;
}
.cart-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.cart-para>p{
    font-size: 14px;
}
.cart-boxes-head, .cart-boxes{
    height: 3.5rem;
}
.update-cart{
    width: 100%;
    height: auto;
}
.coupan-input{
    display: grid;
    grid-column-gap: 20px;
}
.grid{
    display: none;
}

/* the 30 years  */
.the30years-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
}
.the30years_container{
    justify-self: center;
}

}

/* Desktop View */
@media screen and (min-width: 700px){
    .cart-image{
        display: none;
    }
    .cart-container-box{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 2fr 1fr 1fr 1fr ;
        justify-items: center;
        align-items: center;
    }
    .cart-container{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
    }
    .cart-container-box-details{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .coupan-container{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        /* grid-column-gap: 10rem; */
    }
    .update-cart{
        height: 3rem;
        width: 20rem;

    }
    .cpn-input{
        width: 40vw;
    }

    /* buy box designing */
    .buynow-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: end;
        width: 100%;
    }
    .table{
        border: 1px solid rgb(189, 189, 189);
    }

    /* the 30 years */
    .the30years-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }
}


/* Billing Form Design */
.billing-form{
    display: flex;

}
.bill-details-table{
    
}

/* login page design */
/* .cascading-right {
    margin-right: -50px;
  }

  @media (max-width: 991.98px) {
    .cascading-right {
      margin-right: 0;
    }
  } */

  .width-login{
    width: 100%;
  }
  .modal-content{
    /* width:70rem ;
    left: -18rem; */
  }
  .modal-dialog{
    width: 100%;
  }

  /* Nav Icons */
  .nav-icons{
    font-size: 32px;
    color: rgb(66, 66, 66);
    padding-right: 2rem;
  }
  .nav-icons:hover{
    color: black;
  }
  .user-icons{
    display: flex;
    align-items: center;
    width: 30vw;
    justify-content: flex-end;
  }
#signin{
    display: none;
}
.modal-body{
    overflow: hidden;
}

/* billing container grid styling */
.billing-container-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
td{
    padding: .8rem 0;
}
.billing-heading{
    font-size: 20px;
}
.table-row-gap{
    padding: 2rem 0;
}


/* 30years area building */

.the30years_container{
    max-width: 50%;
}
.the30years-size{
    width: 100%;
    height: auto;
}
.the30years{
    display: flex;
    flex-wrap: wrap;
}

/* editing policy anchor tag styling */
.items>a{
    color: white;
    text-decoration: none;
}



